<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mianpage-Layout</title>
    <style>
        body{
            background-image: url(img/abc.jpg);
            background-size: cover;
            margin: center;
        }
        a,td{
            text-decoration: none;
            color:#6f0a12;
                                                                                                                                                                                                                                                                                                                                                                      
        }
        a:hover{
            color: #fc1484;
        }
        td:hover{
            color: #fc1484;
            
        }
        .box,tr,th,td{
            border: 1px solid #15c3c9;
            margin: auto;
            width: 50%;
            table-layout: fixed;
            text-align: center;
            background-image: url(img/pngtree.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <table class="box" cellspacing="0">
        <thead>
            <tr>
               <th>
                   <h1>No.</h1>
                </th>
               <th>
                   <h1>Files Name</h1>
               </th>
               </tr>
           </thead>
           <tbody>
           <tr>
               <td><b>1</b></td>
               <td>
                   <a href="Assignment1.1/structure1.html">
                       <b>Structure-1</b></a>
               </td>
           </tr>
           <tr>
            <td><b>2</b></td>
            <td>
                <a href="Assignment1.1/structure2.html">
                    <b>Structure-2</b></a>
            </td>
           </tr>
           <tr>
               <td><b>3</b></td>
               <td>
                   <a href="Assignment1.1/img.html">
                       <b>Images-Page</b></a>
               </td>
           </tr>
           <tr>
               <td><b>4</b></td>
               <td>
                   <a href="Assignment1.1/Name.html">
                    <b>Name-Page</b></a>
               </td>
           </tr>
           <tr>
               <td><b>5</b></td>
               <td>
                   <a href="www.practice.com/structure.html">
                    <b>Web-page</b></a>
               </td>
           </tr>
           <tr>
               <td><b>6</b></td>
               <td>
                   <a href="Gridlayout/Layout2.html">
                       <b>Grid-Layout</b>
                   </a>
               </td>
           </tr>
           <tr>
            <td><b>7</b></td>
            <td>
                <a href="Gridlayout/grid1st.html">
                <b>Grid-1st-Layout</b></a>
            </td>
        </tr>
        <tr>
            <td><b>8</b></td>
            <td>
                <a href="Gridlayout/grid2nd.html">
                <b>Grid-2nd-Layout</b></a>
            </td>
        </tr>
        <tr>
            <td><b>9</b></td>
            <td>
                <a href="Gridlayout/grid3rd.html">
                <b>Grid-3rd-Layout</b></a>
            </td>
        </tr>
        <tr>
            <td><b>10</b></td>
            <td>
                <a href="Gridlayout/grid4th.html">
                <b>Grid4th-Layout</b></a>
            </td>
        </tr>
        <tr>
            <td><b>11</b></td>
            <td>
                <a href="Gridlayout/grid5th.html">
                <b>Grid5th-Layout</b></a>
            </td>
        </tr>
        <tr>
            <td><b>12</b></td>
            <td>
                <a href="Gridlayout/grid6th.html">
                    <b>Grid6th-Layuot</b></a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>