*{margin: 0; 
  padding: 0; 
  font-size: 40px; 
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
   'Helvetica Neue', sans-serif;
   text-align: center;
}

.grid-container{
    width: 80%;
    height: 80vh;
    margin: 5% 10%;
    background-color: slateblue;
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas: 
    "dabba4 dabba1"
    "dabba2 dabba3";
}

.grid-item{
    padding-top: 50px;
    min-height: 100px;
    background-color: rgb(255, 145, 0);
}

.Dabba1{
    grid-area: dabba1;
    /* grid-row-start:2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
}

.Dabba2{
    grid-area: dabba2;
}

.Dabba3{
    grid-area: dabba3;
}

.Dabba4{
    grid-area: dabba4;
    /* grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
}
