*{
    margin: 0;
    padding: 0;
    font-style: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
    width: 100%;
    height: 100vh;
    background-color: pink;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main space image"
    "main main space extra"
    "banner banner banner banner";
}

.grid-item{
    background-color: aquamarine;
    min-height: 100px;
}

.item1{
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: hero;
}

.item4{
    grid-area: main;
}

.item5{
    grid-area: image;
}

.item6{
    grid-area: extra;
}

.item7{
    grid-area: banner;
}

@media screen and (max-width:780px) {
    .grid-container{
        grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image";
    }
}

@media screen and (max-width:430px) {
    .grid-container{
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "image"
        "extra"
        "banner";
    }
}